<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Про програму</title>
        <link rel="icon" href="img/logo.svg" type="image/svg" />
        <link rel="stylesheet" href="./css/style.min.css" />
    </head>
    <body>
        <header class="header">
            <img src="./img/logo.svg" alt="logo" class="header__logo" />
            <h1 class="header__title">Система аналізу та прогнозування фінансових часових рядів</h1>
        </header>
        <div class="wrapper">
            <div id="mySidenav" class="menu">
                <h1 class="title">Меню</h1>

                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="index.html" class="menu__link">Головна</a>
                    </li>
                    <li class="menu__item">
                        <a href="preliminaryAnalysisPage.html" class="menu__link">Попередній аналіз даних</a>
                    </li>
                    <li class="menu__item">
                        <a href="trendModelsBuildingPage.html" class="menu__link">Побудова прогнозних моделей</a>
                    </li>
                    <li class="menu__item">
                        <a href="randomComponentAnalysisPage.html" class="menu__link"
                            >Дослідження випадкової компоненти</a
                        >
                    </li>
                    <li class="menu__item">
                        <a href="predictionPage.html" class="menu__link">Прогнозування</a>
                    </li>
                    <li class="menu__item">
                        <a href="aboutProgramPage.html" class="menu__link">Про програму</a>
                    </li>
                </ul>
            </div>

            <div class="background">
                <h1 class="title">Про програму</h1>
                <h2 class="aboutProgram">
                    Даний веб-застосунок - це програмна реалізація системи аналізу і прогнозування фінансових ЧР, яка
                    дозволяє здійснювати очистку, попередню обробку даних, виявляти структурні компоненти ЧР, будувати
                    сукупність моделей ЧР, оцінювати їх якість та адекватність. На основі здійсненого аналізу обирається
                    більш якісна та точна модель для прогнозування курсу акцій при плануванні інвестицій на фондовому
                    ринку.
                    <h2 class="aboutProgram__creator">Створив: Сєдін Даниїл &#169;<br />2024 рік</h2>
                </h2>
            </div>
        </div>
    </body>
</html>
